<div class="well">
	<div class="box box-solid box-primary">
		<div class="box-header">
			<h3 class="box-title">Пояснение функционала</h3>
			<div class="box-tools pull-right">
				<button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
				<button class="btn btn-primary btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
			</div>
		</div>
		<div class="box-body">
			<p>Каждому тарифу покупки крышек может быть сопоставлено неограниченное количество <code>ящиков</code> с бонусами.</p>
			<p>При подтверждении платежной операции с сервера банка происходит выдача случайного ящика. Если в описании тарифа выбран режим "Ящик может быть не выдан, если все вероятности были ниже, чем указано для ящика", то с вероятностью, равной произведению вероятностей невыдачи ящиков, ящик может быть не выдан.</p>
			<p><code>Ящик</code> состоит из <code>вариантов</code> содержимого.</p>
			<p><code>Вариант</code> содержимого имеет вероятность. Если событие выдачи всех вариантов не наступило, то ящик считается пустым.</p>
			<p><code>Вариант</code> состоит из неограниченного количества <code>содержимого</code> (предметов, ресурсов). </p>
			<p>Выдача <code>содержимого</code> выбранного согласно вероятности <code>варианта</code> происходит на основании вероятности каждого предмета или ресурсов.</p>
			<p>Если по расчету вероятностей <code>содержимого</code> <code>вариант</code> пустой - ящик считается пустым.</p>
			<p>Расчет <code>варианта</code> и <code>содержимого</code> <code>ящика</code> происходит на момент открытия.</p>
		</div><!-- /.box-body -->
	</div>
</div>
