<?php if ($questEquipment) { ?>
  <p><?= t::get('Вы действительно хотите сдать все выбранные предметы (будут сданы все кроме тех, на которые у вас есть действующий квест)?') ?></p>
<?php } else { ?>
  <p><?= t::get('Вы действительно хотите сдать все выбранные предметы?') ?></p>
<?php } ?>
